language: python

python:
  - "3.6"

install:
  - git clone https://github.com/EmmanuelBeja/Fast-Food-Fast.git
  - cd Fast-Food-Fast
  - git checkout  160341465-allorders
  - pip3 install -r requirements.txt
  - pytest tests.py
  
script:
  - pytest --cov=./tests.py --doctest-modules --pep8 coveralls -v --cov coveralls --cov-report term-missing

after_success:
  - coveralls
